# RKMHIKAI-student

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/online/rkmhikai/: Assignment.java  MainActivity.java  ResourceActivity.java
app/src/main/java/online/rkmhikai/Room/: MyDAO.java  MyViewModel.java  Repository.java  VideoDatabase.java
app/src/main/java/online/rkmhikai/Tables/: Chapter.java  Content.java  Notification.java  Question.java  Quiz.java  Subject.java
app/src/main/java/online/rkmhikai/config/: NotificationAdapter.java  RequestSingletonVolley.java  SharedPrefManager.java  SubjectAdapter.java  URLs.java
app/src/main/java/online/rkmhikai/ui/MyQuiz/: CorrectDialog.java  FinalScoreDialog.java  PlayActivity.java  QuizActivity.java  ResultActivity.java  WrongDialog.java
app/src/main/java/online/rkmhikai/ui/aboutUs/: AboutUsFragment.java  AboutUsViewModel.java
app/src/main/java/online/rkmhikai/ui/authentication/: ActivationFragment.java  ForgotPasswordFragment.java  LoginFragment.java  LoginRegistrationActivity.java  SignupFirstPageFragment.java  ThanksFragment.java  UploadImageFragment.java  User.java  VerifyOTPFragment.java  VitalInfoFragment.java
app/src/main/java/online/rkmhikai/ui/classroom/: ClassRoomFragment.java  ClassRoomViewModel.java
app/src/main/java/online/rkmhikai/ui/contactUs/: ContactUs.java  ContactUsViewModel.java
app/src/main/java/online/rkmhikai/ui/dashboard/: DashBoard.java  MainAdapter.java
app/src/main/java/online/rkmhikai/ui/notification/: NoticeActivity.java  NotificationFragment.java  (+1 more)
app/src/main/res/drawable/: circleprogress.xml  ic_baseline_check_circle_outline_24.xml  ic_baseline_cloud_download_24.xml  ic_classroom.xml  ic_database.xml  ic_wave.xml  round_edit_text.xml
app/src/main/res/drawable-v24/: default_option_bg.xml  ic_baseline_cloud_download_24.xml
app/src/main/res/layout/: activity_assignment.xml  activity_dash_board.xml  activity_load.xml  activity_notice.xml  activity_play.xml  activity_quiz.xml  activity_resource.xml  activity_result.xml  activity_splash.xml  app_bar_main.xml  correct_dialog.xml  custom_controller.xml  custom_dialog.xml  custom_grid_layout.xml  dialog_searchable_spinner.xml  fragment_activation.xml  fragment_classroom.xml  fragment_contact_us.xml  fragment_description.xml  fragment_forgot_password.xml  fragment_login.xml  fragment_signup_first_page.xml  fragment_thanks.xml  fragment_upload_image.xml  fragment_verify_otp.xml  fragment_vital_info.xml  lecture_item.xml  nav_header_main.xml  notification_fragment.xml  website_fragment.xml  wrong_dialog.xml
app/src/main/res/layout-v23/: activity_splash.xml  server_name_fragment.xml
app/src/main/res/menu/: activity_main_drawer.xml  main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
(+17 files in other folders)
